; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
; board = m5stick-c
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  '-Wall' 
  '-Wextra' 
  '-Wreturn-local-addr' 
  '-Werror=format' 
  '-DCORE_DEBUG_LEVEL=1' 
  ; '-D USE_NIMBLE'
;       -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
; monitor_rts = 0
; monitor_dtr = 0
lib_deps = 
	m5stack/M5Unified@^0.2.2
    ; lemmingdev/ESP32-BLE-Gamepad @ ^0.7.2
	NimBLE-Arduino
  t-vk/ESP32 BLE Keyboard @ ^0.3.2

